.container
  .columns style='margin-bottom:0px;'
    .column.is-8
      article.media
        figure.media-left
          p.image.is-64x64= image_tag @user.twitter_image_url, alt: ''
        .media-content
          .content
            - if current_user == @user
              .stream
                span#stream_title data-balloon='タイトルをクリックして編集できます' data-balloon-pos='up' style='font-size:18pt;'= @user.title
                form.title_form format="js" accept-charset="UTF-8" data-remote="true" method="post" action="/#{@user.name}/update_title" style="display:none;height:34px;"
                  input.input.update_title type="text" name="user[title]" value="#{@user.title}" focus="true" placeholder="Enterで保存"
              span style='font-size:14pt;'= @user.name
              span.select.category style='float:right;'= select :user, :category, [['UI/UX', 0], ['Ruby', 1], ['Python', 2]], selected: current_user.category
    .column.is-4
  .columns
    .column.is-8 style='padding-top:0px;'= image_tag asset_path('offline.png'), alt: 'offline', style: 'width:100%;height:auto;', id: 'live'
    .column.is-4
  / Tabs
  .columns
    .column.is-12
      .tabs
        ul
          li#description.is-active
            a 自己紹介
          li#record
            a 人気の録画
          li#following
            a フォロー中
          li#follower
            a フォロワー
          li#setting
            a 設定
  #information
    / Description
    #de= render partial: 'users/description', locals: { user: current_user }
    / Records
    #re style='display:none;'= render partial: 'records/all', locals: { records: current_user.records.select { |r| r.duration.ceil > 0 } }
    / Followings
    #fing style='display:none;'= render partial: 'users/following', locals: { followings: current_user.all_following }
    / Followers
    #fwer style='display:none;'= render partial: 'users/followers', locals: { followers: current_user.followers }
    / Setting
    #set style='display:none;'= render partial: 'users/setting', locals: { user: current_user }

script
  |  $('#description').click(function() {
  |    $(this).addClass('is-active');
  |    $(this).siblings().removeClass('is-active');
  |    $('#de').show();
  |    $('#de').siblings().hide()
  |  });
  |  $('#record').click(function() {
  |    $(this).addClass('is-active');
  |    $(this).siblings().removeClass('is-active');
  |    $('#re').show();
  |    $('#re').siblings().hide()
  |  });
  |  $('#following').click(function() {
  |    $('body').get(0).scrollHeight;
  |    $(this).addClass('is-active');
  |    $(this).siblings().removeClass('is-active');
  |    $('#fing').show();
  |    $('#fing').siblings().hide()
  |  });
  |  $('#follower').click(function() {
  |    $(this).addClass('is-active');
  |    $(this).siblings().removeClass('is-active');
  |    $('#fwer').show();
  |    $('#fwer').siblings().hide()
  |  });
  |  $('#setting').click(function() {
  |    $(this).addClass('is-active');
  |    $(this).siblings().removeClass('is-active');
  |    $('#set').show();
  |    $('#set').siblings().hide();
  |  });
  | $('.category').change(function(){
  |   $(".category > select option:selected").each(function () {
  |     $.ajax({
  |       method: 'POST',
  |       url: "/#{current_user.name}/category",
  |       data: {
  |         user: { category: $(this).val() }
  |       },
  |       success: function() {
  |         console.log($(this).val());
  |       }
  |     })
  |   });
  | });
  | $('#stream_title').click(function() {
  |   $(this).hide();
  |   $('.title_form').show();
  |   $('.update_title').focus();
  | });
  | $('.update_title').focusout(function() {
  |   $('.title_form').hide();
  |   $('#stream_title').show();
  | });
