- users.each_slice(4) do |live_user|
  - unless live_user[0].nil?
    = render partial: 'stream/thumbnail', locals: { user: live_user[0] }
  - unless live_user[1].nil?
    = render partial: 'stream/thumbnail', locals: { user: live_user[1] }
  - unless live_user[2].nil?
    = render partial: 'stream/thumbnail', locals: { user: live_user[2] }
  - unless live_user[3].nil?
    = render partial: 'stream/thumbnail', locals: { user: live_user[3] }
