- if users.count == 0
  h2.subtitle= t('streaming.none')
- else
  - users.each_slice(4) do |live_user|
    .columns
      - unless live_user[0].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[0] }
      - unless live_user[1].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[1] }
      - unless live_user[2].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[2] }
      - unless live_user[3].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[3] }
