link[href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet"]

video#my-video.video-js[controls autoplay preload="auto" width="640" height="264" data-setup="{}"]
  source[src="/hello.mp4" type="video/mp4"]
    p.vjs-no-js
      |  To view this video please enable JavaScript, and consider upgrading to a web browser that
      a[href="http://videojs.com/html5-video-support/" target="_blank"]
        | supports HTML5 video

script[src="http://vjs.zencdn.net/5.8.8/video.js"]
