.column.is-3
  = link_to stream_path(nickname: user.nickname), target: '_blank' do
    .card
      - if File.exist?("public/#{user.uuid}_current.png")
        .card-image
          figure.image.is-4by3
            = image_tag "/#{user.uuid}_current.png", alt: user.title
      .card-content
        .media
          .media-left
            figure.image.is-32x32= image_tag user.gh.image, alt: user.name
          .media-content
            p.title.is-5= user.name
            p.subtitle.is-6= user.nickname
          span.tag.is-dark style="float:right;"= category(user.category)
        .content
          p.subtitle.is-5= "#{user.title || I18n.t('content.title.default')}"
          - if user.records.count == 0
            small= "#{I18n.t('streaming.total')} : #{user.total}"
            br
          - else
            small= "#{I18n.t('streaming.total')} : #{user.total + user.records.map(&:total).inject(:+)}"
