.column.is-4
  = link_to stream_path(name: user.name), target: '_blank' do
    .card
      - if File.exist?("public/#{user.uuid}_current.png")
        .card-image
          figure.image.is-4by3
            = image_tag "/#{user.uuid}_current.png", alt: user.title
      .card-content.is-info
        .media
          .media-left
            figure.image.is-32x32
              = image_tag user.twitter_image_url, alt: user.name
          .media-content
            p.title.is-5 style="color: #000;"= user.twitter_name
            p.subtitle.is-6 style="color: #000;"= user.name
        .content
          p.subtitle.is-5 style="color: #000;"= "#{user.title || 'Anonymous'}"
          - if user.records.count == 0
            p.subtitle.is-5 style="color: #000;"= "#{I18n.t('streaming.total')} : #{user.total}"
          - else
            p.subtitle.is-5 style="color: #000;"= "#{I18n.t('streaming.total')} : #{user.total + user.records.map(&:total).inject(:+)}"
