.container
  p style='margin-top:10px;'
  - if @users.count == 0
    h1.title= t('streaming.none')
  - else
    h1.title= t('streaming.now')
  - @users.each_slice(4) do |live_user|
    .columns
      - unless live_user[0].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[0] }
      - unless live_user[1].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[1] }
      - unless live_user[2].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[2] }
      - unless live_user[3].nil?
        = render partial: 'stream/thumbnail', locals: { user: live_user[3] }
= render partial: 'all', locals: { records: Record.select { |r| r.duration.ceil > 0 } }
