nav.nav
  .container
    .nav-left
      = link_to root_path, class: 'nav-item' do
        = image_tag asset_path('makerhub2x.png'), alt: 'logo'
      / = link_to streams_path, class: 'nav-item' do
        / span= t('streams')
    .nav-center= link_to 'Still in beta', '#', class: 'nav-item'
    span.nav-toggle
      span
      span
      span
    .nav-right.nav-menu
      span.nav-item
        - if user_signed_in?
          = link_to profile_path(nickname: current_user.nickname), class: 'button', target: '_blank'  do
            span= t('mypage')
        - else
          a.button.modal-button#signin_button data-target='#signin'= t('signin.title')
          .modal#signin
            .modal-background
            .modal-container
              .modal-content
                .box
                  article.media
                    .media-content
                      .content
                        = link_to user_github_omniauth_authorize_path, class: 'button is-default twitter' do
                          i style="margin-right:4px;" class="fa fa-github"
                          span= t('omniauth.github')
                        br /
                        span.subtitle style="color:#000;"= t('omniauth.notice')
            .modal-close
