header.header
  .container
    .header-left
      = link_to root_path, class: 'header-item' do
        img[src="https://s3-ap-northeast-1.amazonaws.com/live-streaming-service/DnD%401x.png" alt="Logo"]
      - if @streams.nil?
        = link_to streams_path, class: 'header-item is-active', target: '_blank' do
          span= t('streams')
      - else
        = link_to streams_path, class: 'header-item is-active', target: '_blank' do
          span= t('streams')
    span.header-toggle
      span
      span
      span
    .header-right.header-menu
      span.header-item
        - if user_signed_in?
          - unless @me.nil?
            = link_to profile_path(name: current_user.name), class: 'button is-info is-inverted', target: '_blank' do
              span= t('mypage')
          - else
            = link_to profile_path(name: current_user.name), class: 'button is-info', target: '_blank'  do
              span= t('mypage')
        - else
          a.button.is-info.is-inverted.modal-button#signin_button data-target='#signin'= t('signin.title')
          .modal#signin
            .modal-background style="background-color: rgba(0,0,0,0.5);"
            .modal-container
              .modal-content
                .box
                  article.media
                    .media-content
                      .content
                        = link_to user_twitter_omniauth_authorize_path, class: 'button is-info', style: 'margin-bottom:16px;' do
                          i style="margin-right:4px;" class="fa fa-twitter"
                          span= t('omniauth.twitter')
                        br /
                        span.subtitle style="color:#000;"= t('omniauth.notice')
            .modal-close
