doctype html
html
  head
    meta charset="UTF-8"
    title= app_title(params)
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = stylesheet_link_tag    'nav', media: 'all', 'data-turbolinks-track' => false
    = stylesheet_link_tag 'http://vjs.zencdn.net/5.9.2/video-js.css', 'data-turbolinks-track' => false
    = javascript_include_tag 'application'
    = javascript_include_tag 'nav'
    = csrf_meta_tags
  body
    = render partial: 'layouts/nav'
    = yield
    = render partial: 'layouts/footer'
