doctype html
html
  head
    meta charset="UTF-8"
    - if params[:name]
      title= "DnD - #{params[:name]}"
    - else
      title DnD
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://vjs.zencdn.net/5.9.2/video-js.css', 'data-turbolinks-track' => false
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section.hero.is-info
      .hero-header= render partial: 'layouts/nav'
      = yield
    = render partial: 'layouts/footer'
